# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=SG Fürth 

REACT_APP_STATIC_ROWS_PER_LANE=2

# remove if no path is used

# local direct use window name
REACT_APP_BACKEND_DIRECT=false
REACT_APP_BACKEND_URL=http://192.168.178.174:4001

REACT_APP_BACKEND_CONTEX_PATH=ws
REACT_APP_BACKEND_PORT=80

# number of Lanes 5,6,8 etc
REACT_APP_NUMBER_OF_LANES=8

# start number of lane 0 or 1
REACT_APP_FIRST_LANE_NUMBER=1

# reverse order of Lanes top - down or up top
# TOP_DOWN
# BUTTON_UP
REACT_APP_FIRST_LANE_ORDER=TOP_DOWN