# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 
REACT_APP_GLOBAL_NAME=SG Fürth 

REACT_APP_STATIC_ROWS_PER_LANE=2

# remove if no path is used

# local direct use window name
REACT_APP_BACKEND_DIRECT=false
REACT_APP_BACKEND_URL=https://ubuntu.fritz.box
REACT_APP_BACKEND_CONTEX_PATH=ws
# REACT_APP_FIRST_LANE_ORDER=BUTTON_UP
REACT_APP_FIRST_LANE_ORDER=TOP_DOWN

